
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 300px;
				height: 300px;
				border: solid 1px blue;
				position: relative;
			}
			#box img{
				width: 100px;
				height: 100px;
				border: solid 4px white;
				box-sizing: border-box;
				position: absolute;
				top: 0;
				left: 0;
			}
			#box img:nth-child(1){
				border: solid 4px aqua;
			}
			#box img:nth-child(2){
				left: 100px;
			}
			#box img:nth-child(3){
				left: 200px;
			}
			#box img:nth-child(4){
				left: 200px;
				top: 100px;
			}
			#box img:nth-child(5){
				left: 200px;
				top: 200px;
			}
			#box img:nth-child(6){
				left: 100px;
				top: 200px;
			}
			#box img:nth-child(7){
				top: 200px;
			}
			#box img:nth-child(8){
				
				top: 100px;
			}
			#box img:nth-child(9){
				left: 100px;
				top: 100px;
			}
		</style>
		<script src="js/jquery-2.2.0.min.js"></script>
		<script src="js/jgg.js"></script>
		<script>
			$(function(){
				var arr = [0,7,7,1,7,7,2,3,4,5,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7]
				$("#btn").on("click",function(){
					console.log(arr.length);
					var a = parseInt(Math.random()*27);
					console.log(a);
					jgg(arr[a]);
				})
			})
		</script>
	</head>
	<body>
		<div id="box" >
			<img src="img/sudoku_01.jpg"/>
			<img src="img/sudoku_02.jpg"/>
			<img src="img/sudoku_03.jpg"/>
			<img src="img/sudoku_04.jpg"/>			
			<img src="img/sudoku_06.jpg"/>
			<img src="img/sudoku_07.jpg"/>
			<img src="img/sudoku_08.jpg"/>
			<img src="img/sudoku_09.jpg"/>
			<img id="btn" src="img/sudoku_05.jpg"/>
		</div>
	
	</body>
</html>
